<!DOCTYPE html>
<html lang="en">
<head>
   <title>Document</title>
   <style>
     .btn1{
            background-color: #ffff80;
            border:10px double black;
            width: 400px;
        }
   </style>
   <style>
      .btn1:hover{
          border-radius: 20px;
          transition: 2s;
          margin-left: 30px;
      }
  </style>
  <style>
      .btn1{
          height: 300px;
          border-radius: 50px;
          box-shadow: 2px 2px 5px 10px gray;
      }
  </style>
  <style>
   .box {
     background-color: #ffad99;
     border: 10px solid black;
     width: 400px;
     padding: 100px 100px 100px 100px;
   }
 </style>

</head>
<body>
   <div class="box">
      <button class="btn1">A 4-module advanced Mindfulness course exclusively developed by The Krame Center for Mindful Living. This unique self-paced, online program is designed to help us cultivate greater well-being, live more deeply with meaning and purpose, and create a more resilient life. Led by renowned experts across the fields of Mindfulness, Self-Compassion, Community & Connection, and Positive Psychology.</button>
    </div>
    
</body>
</html>